<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_GRID_DIALOG">
        <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10040</id>
        <size>400,300</size>
        <title>Grid</title>
        <centered>1</centered>
        <tooltip>Grid Dialog</tooltip>
        <help>Grid Dialog</help>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>3</cols>
                    <rows>2</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_X_GRID_CHECKBOX">
                                    <id>10041</id>
                                    <label>Y-Z Grid</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioBox" name="ID_X_GRID_RADIOBOX">
                                    <id>10042</id>
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <label>Placement</label>
                                    <dimension>1</dimension>
                                    <selection>1</selection>
                                    <content>
                                        <item>&amp;Min</item>
                                        <item>&amp;Center</item>
                                        <item>&amp;Max</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_Z_GRID_CHECKBOX">
                                    <id>10002</id>
                                    <label>X-Y Grid</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioBox" name="ID_Z_GRID_RADIOBOX">
                                    <id>10003</id>
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <label>Placement</label>
                                    <dimension>1</dimension>
                                    <selection>1</selection>
                                    <content>
                                        <item>&amp;Min</item>
                                        <item>&amp;Center</item>
                                        <item>&amp;Max</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ID_Y_GRID_CHECKBOX">
                                    <id>10000</id>
                                    <label>X-Z Grid</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioBox" name="ID_Y_GRID_RADIOBOX">
                                    <id>10001</id>
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <label>Placement</label>
                                    <dimension>1</dimension>
                                    <selection>1</selection>
                                    <content>
                                        <item>&amp;Min</item>
                                        <item>&amp;Center</item>
                                        <item>&amp;Max</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_GRID_STEP">
                    <id>10045</id>
                    <tooltip>Grid Step</tooltip>
                    <help>Grid Step</help>
                    <value>1</value>
                </object>
            </object>
        </object>
    </object>
</resource>
