<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_LIVERIES_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10095</id>
        <size>600,400</size>
        <title>Liveries</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label>Database Type</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="ID_LISTBOX_TYPE">
                                    <id>10096</id>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label>Livery Name</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="ID_LISTBOX_LIVERY">
                                    <id>10097</id>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="ID_LOAD_LIVERY_BUTTON">
                    <id>10098</id>
                    <label>Load Livery</label>
                </object>
            </object>
        </object>
    </object>
</resource>
