<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_LOD_DIALOG">
        <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10054</id>
        <size>600,100</size>
        <title>LOD Settings</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <id>5105</id>
                            <size>85,-1</size>
                            <label>LOD Multiplyer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_LOD_MULT_MIN_TEXT">
                            <id>10058</id>
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxSlider" name="ID_LOD_MULT_SLIDER">
                            <id>10059</id>
                            <size>400,-1</size>
                            <style>wxSL_HORIZONTAL</style>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_LOD_MULT_VALUE_STATIC">
                            <id>10061</id>
                            <size>50,-1</size>
                            <label>xxxxxxxx</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_LOD_MULT_MAX_TEXT">
                            <id>10060</id>
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <id>5105</id>
                            <size>85,-1</size>
                            <label>LOD Adder</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_LOD_ADD_MIN_TEXT">
                            <id>10000</id>
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxSlider" name="ID_LOD_ADD_SLIDER">
                            <id>10001</id>
                            <style>wxSL_HORIZONTAL</style>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_LOD_ADD_VALUE_STATIC">
                            <id>10002</id>
                            <size>50,-1</size>
                            <label>1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_LOD_ADD_MAX_TEXT">
                            <id>10003</id>
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>1000</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="ID_LOD_RESET_BUTTON">
                    <id>10062</id>
                    <label>Reset</label>
                </object>
            </object>
        </object>
    </object>
</resource>
