<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_LOG_VIEW_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_VALIDATE_RECURSIVELY|wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>LogViewer</title>
        <centered>1</centered>
        <object class="wxTextCtrl" name="ID_LOG_AREA">
            <size>640,480</size>
            <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
    </object>
</resource>
