<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxTextCtrl" name="ID_CONSOLE_INPUT">
        <size>128,-1</size>
    </object>
    <object class="wxMenu" name="ID_MOUNT_TEXTURES_MENU">
        <object class="wxMenuItem" name="ID_MOUNT_DIRECTORY_ITEM">
            <label>Mount Directory</label>
        </object>
        <object class="wxMenuItem" name="ID_MOUNT_ZIP_ITEM">
            <label>Mount Zip</label>
        </object>
    </object>
</resource>
