<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <id>10000</id>
        <size>1024,768</size>
        <title>Model Viewer</title>
        <centered>1</centered>
        <object class="wxMenuBar" name="ID_MENUBAR">
            <object class="wxMenu">
                <label>View</label>
                <object class="wxMenuItem" name="ID_RESET_VIEW">
                    <label>Reset View</label>
                </object>
                <object class="wxMenuItem" name="ID_RESET_ARGS">
                    <label>Reset Arguments</label>
                </object>
                <object class="wxMenu" name="ID_CUSTOM_DRAW_MODE_MENU">
                    <label>Draw Mode</label>
                    Draw Mode
                    <object class="wxMenuItem" name="ID_DRAWMODE_SOLID">
                        <label>Solid</label>
                        <radio>1</radio>
                        <checked>1</checked>
                        <help>Wireframe Overlay</help>
                    </object>
                    <object class="wxMenuItem" name="ID_WIREFRAME_OVERLAY">
                        <label>Solid + Wireframe</label>
                        <radio>1</radio>
                        <help>Wireframe Overlay</help>
                        <enabled>0</enabled>
                    </object>
                    <object class="wxMenuItem" name="ID_WIREFRAME">
                        <label>Wireframe</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_ALBEDO">
                        <label>Albedo</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_NORMAL">
                        <label>Normals</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_ROUGHNESS">
                        <label>Roughness</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_METALLIC">
                        <label>Metallic</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_EMISSIVE">
                        <label>Emissive</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_MATERIAL_ERROR">
                        <label>Material Errors</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_AMBIENT_OCCLUSION">
                        <label>Ambient Occlusion</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_SPECULAR_POWER">
                        <label>Cavity</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_GBUFFER_LAYERS">
                        <label>GBuffer Layers</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                    <object class="wxMenuItem" name="ID_COCKPIT_GI">
                        <label>Cockpit GI</label>
                        <radio>1</radio>
                        <help>Wireframe</help>
                    </object>
                </object>
                <object class="wxMenu" name="ID_SET_VIEW_MENU">
                    <label>Set View</label>
                    <object class="wxMenuItem" name="ID_VIEW_DEFAULT">
                        <label>Default</label>
                        <checkable>1</checkable>
                        <help>Default</help>
                    </object>
                    <object class="wxMenuItem" name="ID_VIEW_TOP">
                        <label>Top</label>
                        <checkable>1</checkable>
                    </object>
                    <object class="wxMenuItem" name="ID_VIEW_BOTTOM">
                        <label>Bottom</label>
                        <checkable>1</checkable>
                    </object>
                    <object class="wxMenuItem" name="ID_VIEW_LEFT">
                        <label>Left</label>
                        <checkable>1</checkable>
                        <help>Show Grid</help>
                    </object>
                    <object class="wxMenuItem" name="ID_VIEW_RIGHT">
                        <label>Right</label>
                        <checkable>1</checkable>
                        <help>Show World Grid</help>
                    </object>
                    <object class="wxMenuItem" name="ID_VIEW_FRONT">
                        <label>Front</label>
                        <checkable>1</checkable>
                    </object>
                </object>
                <object class="wxMenuItem" name="ID_OBJECT_VIEW">
                    <label>Object View</label>
                    <radio>1</radio>
                    <checked>1</checked>
                    <help>Switch to object view</help>
                </object>
                <object class="wxMenuItem" name="ID_COCKPIT_VIEW">
                    <label>Cockpit View</label>
                    <radio>1</radio>
                    <help>Switch to Cockpit view</help>
                </object>
                <object class="wxMenu" name="ID_MENU_SHOW">
                    <label>Show</label>
                    <object class="wxMenuItem" name="ID_SHOW_USERBOX">
                        <label>User Box</label>
                        <checkable>1</checkable>
                        <help>Show User Box</help>
                    </object>
                    <object class="wxMenuItem" name="ID_SHOW_BOUNDINGBOX">
                        <label>Bounding Box</label>
                        <checkable>1</checkable>
                        <help>Show User Box</help>
                    </object>
                </object>
                <object class="wxMenu" name="ID_MENU_DIALOGS">
                    <label>Dialogs</label>
                    <object class="wxMenuItem" name="ID_SHOW_FOLDER_BROWSER">
                        <label>Folder Browser</label>
                        <checkable>1</checkable>
                        <help>Show Folder Browser</help>
                    </object>
                    <object class="wxMenuItem" name="ID_SHOW_PLAYER">
                        <label>Animation Player</label>
                        <checkable>1</checkable>
                    </object>
                    <object class="wxMenuItem" name="ID_SHOW_SPECULAR_REMAPPING_DIALOG">
                        <label>Specular Remapping</label>
                        <checkable>1</checkable>
                        <enabled>0</enabled>
                    </object>
                    <object class="wxMenuItem" name="ID_SHOW_PREFERENCES">
                        <label>Preferences</label>
                    </object>
                </object>
                <object class="wxMenuItem" name="ID_SHOW_STATISTICS">
                    <label>Show Statistics</label>
                    <checkable>1</checkable>
                    <checked>1</checked>
                </object>
                <object class="wxMenuItem" name="ID_SET_ORTHO">
                    <label>Set Camera Mode Ortho</label>
                    <checkable>1</checkable>
                    <help>Enable HDR</help>
                </object>
                <object class="wxMenuItem" name="ID_SHADOWS">
                    <label>Shadows</label>
                    <checkable>1</checkable>
                    <checked>1</checked>
                    <help>Enable Shadows</help>
                </object>
                <object class="wxMenu" name="ID_MENU_MSAA">
                    <label>MSAA</label>
                    <object class="wxMenuItem" name="ID_MSAA_OFF">
                        <label>Off</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="ID_MSAA_2X">
                        <label>MSAA 2X</label>
                        <radio>1</radio>
                    </object>
                    <object class="wxMenuItem" name="ID_MSAA_4X">
                        <label>MSAA 4X</label>
                        <radio>1</radio>
                    </object>
                </object>
            </object>
            <object class="wxMenu">
                <label>Tools</label>
                <object class="wxMenuItem" name="ID_ENABLE_ANIMATION">
                    <label>Enable/Disable Animation</label>
                    <checkable>1</checkable>
                    <checked>1</checked>
                    <help>Enable/Disable Animation</help>
                </object>
                <object class="wxMenuItem" name="ID_CAPTURE_SCENE_CUBEMAP">
                    <label>Capture Cubemap</label>
                    <help>Reload Model</help>
                </object>
                <object class="wxMenuItem" name="ID_RELOAD_SHADERS">
                    <label>Reload Shaders</label>
                    <help>Draw connectors on top of other geometry</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Effects</label>
                <object class="wxMenu" name="ID_ADD_MOVABLE_EFFECT">
                    <label>Add Movable</label>
                    <object class="wxMenuItem" name="ID_WINGTIP_CONTRAIL">
                        <label>Wingtip Contrails</label>
                    </object>
                    <object class="wxMenuItem" name="ID_TOUCHDOWN_SMOKE">
                        <label>Touchdown Smoke</label>
                    </object>
                    <object class="wxMenuItem" name="ID_SPEED_SMOKE_FIRE">
                        <label>Smoke And Fire</label>
                    </object>
                    <object class="wxMenuItem" name="ID_EXAUST_TRAIL_AIR">
                        <label>Exhaust Trail For Aircraft</label>
                    </object>
                    <object class="wxMenuItem" name="ID_SHIP_WAVE">
                        <label>Waves From Ship</label>
                        <enabled>0</enabled>
                    </object>
                </object>
                <object class="wxMenu" name="ID_ADD_STATIC_EFFECT">
                    <label>Add Static</label>
                    <object class="wxMenuItem" name="ID_PISTON_PIPE_FIRE">
                        <label>Piston Engine Pipe Fire</label>
                    </object>
                    <object class="wxMenuItem" name="ID_UH1H_PIPE_FIRE">
                        <label>UH-1H Exhaust Fire</label>
                    </object>
                    <object class="wxMenuItem" name="ID_UH1H_PIPE_SMOKE">
                        <label>UH-1H Exhaust Smoke</label>
                    </object>
                    <object class="wxMenuItem" name="ID_MI8_PIPE_FIRE">
                        <label>MI-8 APU Fire</label>
                    </object>
                    <object class="wxMenuItem" name="ID_GROUND_PUFF">
                        <label>Ground Puff (reference)</label>
                    </object>
                    <object class="wxMenuItem" name="ID_GROUND_PUFF_TEST">
                        <label>Ground Puff (test)</label>
                    </object>
                </object>
                <object class="wxMenuItem" name="ID_CLEAR_EFFECTS">
                    <label>Clear All</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="ID_HELP_SHORTCUTS">
                    <label>Shortcuts</label>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <id>10002</id>
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <object class="tool" name="ID_LOAD_MODEL">
                <id>10019</id>
                <help>Load Model</help>
                <bitmap>open.bmp</bitmap>
                <bitmap2>open.bmp</bitmap2>
                <label>Load Model</label>
                <tooltip>Load Model</tooltip>
                <longhelp>Load Model</longhelp>
            </object>
            <object class="tool" name="ID_LOAD_ANIMATION">
                <id>10028</id>
                <help>Load Animation</help>
                <bitmap>player04.bmp</bitmap>
                <label>Load Animation</label>
                <tooltip>Load Animation</tooltip>
                <longhelp>Load Animation</longhelp>
            </object>
            <object class="tool" name="ID_RESET_VIEW">
                <id>10001</id>
                <help>Reset View</help>
                <bitmap>undo.bmp</bitmap>
                <bitmap2>undo.bmp</bitmap2>
                <label>Reset View</label>
                <tooltip>Reset View</tooltip>
                <longhelp>Reset View</longhelp>
            </object>
            <object class="tool" name="ID_RESET_ARGS">
                <id>10004</id>
                <help>Reset Arguments</help>
                <bitmap>redo.bmp</bitmap>
                <bitmap2>redo.bmp</bitmap2>
                <label>Reset Arguments</label>
                <tooltip>Reset Arguments</tooltip>
                <longhelp>Reset Arguments</longhelp>
            </object>
            <object class="tool" name="ID_SHOW_PLAYER">
                <id>10026</id>
                <help>Show animation player</help>
                <bitmap>player02.bmp</bitmap>
                <label>Show Animation Player</label>
                <tooltip>Show animation player</tooltip>
                <longhelp>Show animation player</longhelp>
            </object>
            <object class="tool" name="ID_ENABLE_ANIMATION">
                <id>10030</id>
                <help>Enable/Disable animation</help>
                <bitmap>anim.bmp</bitmap>
                <label>Enable/Disable animation</label>
                <tooltip>Enable/Disable animation</tooltip>
                <longhelp>Enable/Disable animation</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_ROTATE_OBJECT">
                <id>10005</id>
                <bitmap>find.bmp</bitmap>
                <bitmap2>find.bmp</bitmap2>
                <label>Rotate model</label>
                <tooltip>Rotate model</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_SHOW_GRID">
                <id>10043</id>
                <help>Show Grid</help>
                <bitmap>showgrid.bmp</bitmap>
                <label>Show Grid</label>
                <tooltip>Show Grid</tooltip>
                <longhelp>Show Grid</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="wxToggleButton" name="ID_BENCHMARK">
                <id>10093</id>
                <size>60,-1</size>
                <tooltip>Benchmark</tooltip>
                <help>Benchmark</help>
                <fg>#FF0000</fg>
                <bg>#FF0000</bg>
                <label>Bench</label>
                <checked>0</checked>
            </object>
            <object class="wxSpinCtrl" name="ID_BENCHMARK_SPIN">
                <id>10094</id>
                <size>50,-1</size>
                <tooltip>Benchmark time</tooltip>
                <help>Benchmark time</help>
                <style>wxSP_ARROW_KEYS</style>
                <value>3</value>
                <min>1</min>
                <max>100</max>
            </object>
            <object class="separator">
            </object>
            <object class="wxTextCtrl" name="ID_LEFT_BOUND">
                <id>10006</id>
                <size>40,-1</size>
            </object>
            <object class="wxSlider" name="ID_ARG_SLIDER">
                <id>10007</id>
                <size>500,-1</size>
                <style>wxSL_HORIZONTAL</style>
                <value>0</value>
                <min>0</min>
                <max>100</max>
            </object>
            <object class="wxTextCtrl" name="ID_RIGHT_BOUND">
                <id>10008</id>
                <size>40,-1</size>
            </object>
            <object class="separator">
            </object>
            <object class="wxStaticText" name="wxID_STATIC">
                <id>5105</id>
                <tooltip>Argument Number</tooltip>
                <help>Argument Number</help>
                <label>Arg #</label>
            </object>
            <object class="wxSpinCtrl" name="ID_ARG_NUMBER_SPINCTRL">
                <id>10009</id>
                <size>60,-1</size>
                <style>wxSP_ARROW_KEYS</style>
                <value>0</value>
                <min>0</min>
                <max>10000</max>
            </object>
            <object class="wxTextCtrl" name="ID_ARG_VALUE">
                <id>10012</id>
                <size>60,-1</size>
                <tooltip>Argument Value</tooltip>
                <help>Argument Value</help>
                <value>0</value>
            </object>
            <object class="separator">
            </object>
            <object class="wxChoice" name="ID_SEASON_CHOICE">
                <id>10010</id>
                <size>80,-1</size>
                <tooltip>Season</tooltip>
                <help>Season</help>
                <hidden>1</hidden>
                <content>
                    <item>Summer</item>
                    <item>Spring</item>
                    <item>Winter</item>
                    <item>Autumn</item>
                </content>
                <selection>0</selection>
            </object>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR">
            <id>10003</id>
            <size>-1,30</size>
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>7</fields>
            <widths>-1,30,40,40,60,70,80</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_TOP</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="ID_RENDER_WINDOW">
                    <id>10014</id>
                    <size>600,400</size>
                    <pos>0,0</pos>
                    <style>wxTAB_TRAVERSAL</style>
                    <fg>#00FF00</fg>
                    <bg>#008080</bg>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_TOOL_PANEL">
                    <id>10015</id>
                    <size>100,400</size>
                    <pos>0,0</pos>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <id>5105</id>
                                        <label>Env</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="ID_ENVIRONMENT_SLIDER">
                                        <id>10058</id>
                                        <tooltip>Environment Map Slider</tooltip>
                                        <help>Environment Map Slider</help>
                                        <style>wxSL_VERTICAL</style>
                                        <value>0</value>
                                        <min>0</min>
                                        <max>1</max>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <id>5105</id>
                                        <label>Rain</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="ID_RAIN_SLIDER">
                                        <id>10016</id>
                                        <tooltip>Rain Slider</tooltip>
                                        <help>Rain Slider</help>
                                        <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                                        <value>0</value>
                                        <min>0</min>
                                        <max>100</max>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <id>5105</id>
                                        <label>Sun</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxSlider" name="ID_SUN_SLIDER">
                                        <id>10017</id>
                                        <tooltip>Sun Slider</tooltip>
                                        <help>Sun Slider</help>
                                        <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                                        <value>0</value>
                                        <min>0</min>
                                        <max>100</max>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_ANIMATION_PLAYER">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
        <id>10021</id>
        <title>Player</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_PLAY_BUTTON">
                            <id>10022</id>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>player01.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_STOP_BUTTON">
                            <id>10023</id>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>player03.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSlider" name="ID_ANIMATION_SLIDER">
                            <id>10024</id>
                            <size>350,-1</size>
                            <style>wxSL_HORIZONTAL</style>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <id>5105</id>
                                    <label>Time:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="ID_TIME_TEXT">
                                    <id>10025</id>
                                    <size>50,-1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <id>5105</id>
                                    <label>Time scale:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="ID_TIME_SCALE_CHOICE">
                                    <id>10027</id>
                                    <size>50,-1</size>
                                    <content>
                                        <item>1/128</item>
                                        <item>1/64</item>
                                        <item>1/32</item>
                                        <item>1/16</item>
                                        <item>1/8</item>
                                        <item>1/4</item>
                                        <item>1/2</item>
                                        <item>1</item>
                                        <item>2</item>
                                        <item>4</item>
                                        <item>8</item>
                                        <item>16</item>
                                        <item>32</item>
                                        <item>64</item>
                                        <item>128</item>
                                    </content>
                                    <selection>7</selection>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <id>5105</id>
                                    <label>Loop Length:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="ID_LOOP_TEXT">
                                    <id>10029</id>
                                    <size>50,-1</size>
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>#</value>
                                    <maxlength>30</maxlength>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_FOLDER_BROWSER_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10037</id>
        <size>400,600</size>
        <title>Folder Browser</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxGenericDirCtrl" name="ID_FOLDER_BROWSER_DIRCTRL">
                    <id>10038</id>
                    <size>300,600</size>
                    <style>wxDIRCTRL_SHOW_FILTERS</style>
                    <filter>All files (*.*)|*.*</filter>
                    <defaultfilter>0</defaultfilter>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_PREFERENCES_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10105</id>
        <size>400,300</size>
        <title>Preferences</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <id>5105</id>
                            <label>Near Border</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_PREFERENCES_NEAR_BORDER">
                            <id>10106</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <id>5105</id>
                            <label>Far Border</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_PREFERENCES_FAR_BORDER">
                            <id>10000</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_PREFERENCES_OK">
                            <id>10108</id>
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_PREFERENCES_CANCEL">
                            <id>10109</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_SPECULAR_REMAPPING_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <id>10055</id>
        <size>400,300</size>
        <title>Specular Remaping</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label>Livery</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="ID_LISTBOX_REMAP_LIVERIES">
                                    <id>10056</id>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label>Materials</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="ID_LISTBOX_REMAP_MATERIALS">
                                    <id>10077</id>
                                    <style>wxLB_SINGLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Remapping</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <cols>3</cols>
                            <rows>2</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC_param">
                                    <id>10084</id>
                                    <label>Parameter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC_mult">
                                    <id>10086</id>
                                    <label>Mult</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC_add">
                                    <id>10087</id>
                                    <label>Add</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC_roughness">
                                    <id>10104</id>
                                    <label>Roughness:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL_ROUGHNESS_MULT">
                                    <id>10078</id>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>-5000</min>
                                    <max>5000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL_ROUGHNESS_ADD">
                                    <id>10079</id>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>-5000</min>
                                    <max>5000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC_metallic">
                                    <id>10085</id>
                                    <label>Metallic:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL_METALLIC_MULT">
                                    <id>10082</id>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>-5000</min>
                                    <max>5000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL_METALLIC_ADD">
                                    <id>10083</id>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>-5000</min>
                                    <max>5000</max>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON_REMAP_SAVE">
                            <id>10110</id>
                            <label>Save</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
