<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/doc.css">
		<title>DCS-BIOS - Control Reference Page</title>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="js/q.js"></script>
		<script src="js/tcp-promise-wrapper.js"></script>
		<script src="js/globals.js"></script>
		<script src="json/MetadataEnd.jsonp"></script>
		<script src="json/MetadataStart.jsonp"></script>
		<script src="json/CommonData.jsonp"></script>
		<script src="json/A-4E-C.jsonp"></script>
		<script src="json/A-10C.jsonp"></script>
		<script src="json/AJS37.jsonp"> </script>
		<script src="json/AV8BNA.jsonp"></script>
		<script src="json/Bf-109K-4.jsonp"></script>
		<script src="json/C-101CC.jsonp"></script>
		<script src="json/Christen Eagle II.jsonp"></script>
		<script src="json/F-14B.jsonp"></script>
		<script src="json/F-16C_50.jsonp"></script>
		<script src="json/F-5E-3.jsonp"></script>
		<script src="json/F-86F Sabre.jsonp"></script>
		<script src="json/FA-18C_hornet.jsonp"></script>
		<script src="json/FC3.jsonp"></script>
		<script src="json/FW-190A8.jsonp"></script>
		<script src="json/FW-190D9.jsonp"></script>
		<script src="json/I-16.jsonp"></script>
		<script src="json/JF-17.jsonp"></script>
		<script src="json/Ka-50.jsonp"></script>
		<script src="json/L-39ZA.jsonp"></script>
		<script src="json/M-2000C.jsonp"></script>
		<script src="json/MB-339PAN.jsonp"></script>
		<script src="json/Mi-8MT.jsonp"></script>
		<script src="json/MiG-15Bis.jsonp"></script>
		<script src="json/MiG-19P.jsonp"></script>
		<script src="json/MiG-21Bis.jsonp"></script>
		<script src="json/NS430.jsonp"></script>
		<script src="json/P-51D.jsonp"> </script>
		<script src="json/SA342M.jsonp"></script>
		<script src="json/SpitfireLFMkIX.jsonp"> </script>
		<script src="json/UH-1H.jsonp"></script>
		<script src="json/Yak-52.jsonp"></script>
		<script src="js/control-reference.js"></script>
		<script src="js/dcs-bios-connection.js"></script>
	</head>
	<body ng-controller="DocController">
		<noscript>
			<h2 style="color: red;">This page requires JavaScript to be enabled.</h2>
		</noscript>
		<div id="app">

		</div>
	</body>
</html>
